$primary-color: #00BBE0;
$light-gray: #F0F0F0;

@mixin mQ ($screenSize) {
    @media only screen and (max-width: $screenSize) {
        @content;
    }
}

p {
    font-size: 1.3rem;
}
h3 {
    font-size: 1.5rem;
    font-weight: bold;
}

// NAVBAR
.nav-logo {
    img {
        width: 3.5rem;
    }
    a {
        height: 64px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

nav {
    display: flex;
    justify-content: center;
    background-color: $primary-color;
}

/* ============== HERO SECTION */
.hero {
    background-image: url("/img/chairs.jpg"); /* The image used */
    background-color: #cccccc; /* Used if the image is unavailable */
    height: 500px; /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;

    &-text-container {
        width: 50%;
        margin: auto;
        z-index: 30;
        &:before { 
            content: "";
            position: absolute; 
            width: 100%; 
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgb(0, 187, 224, .6); 
            z-index: 2; 
        }
    }
    &-office-name {
        display: flex;
        justify-content: center;
        position: relative;
        z-index: 11;
        color: white;

        &-text {
            margin: 1rem;
            h1 {
                font-size: 1rem;
                font-weight: bolder;
                margin: .5rem 0;
            }
            h4 {
                font-size: 1rem;
                margin: 0;
            }
            address {
                margin: 2rem 0 0 0;
            }
        }
    }
}

/* ============== ABOUT SECTION */
.about {
    display: flex;
    padding: 4rem;
    &-image-container {
        width: 40%;
        display: flex;
        justify-content: center;
        
    }

    &-text-container {
        width: 60%;
        margin: 0 3rem;
        h1 {
            margin: 0 0 .5rem 0;
            font-size: 1.5rem;
        }
        p {
            margin: 0;
        }
    }

    // media query about
    @include mQ(992px) {
        flex-direction: column;

        &-image-container {
            width: 100%;
        }
        &-text-container {
            width: 100%;
            padding: 2rem;
            h1 {
                font-size: 1.5em;
                text-align: center;
                margin-bottom: .8rem;
            }
            p {
                font-size: 1.5rem;
            }
        }
    }
}

/* ============== SERVICES SECTION */
.services {
    display: flex;
    background-color: $light-gray;
    &-image-container {
        width: 100%;
        position: relative;
        h2 {
            position: absolute;
            z-index: 10;
            color: white;
            font-size: 3em;
            top: 30%;
            left: 35%;
            padding-bottom: 1rem;
            border-bottom: .5rem solid $primary-color;
            width: 3rem;
        }
    }
    &-image-bg {
        background-image: url("/img/smile.jpg"); 
        background-color: #cccccc; 
        height: 400px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover; 
        position: relative;

        &:before { 
            content: "";
            position: absolute; 
            width: 100%; 
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.6); 
            z-index: 2; 
        }
    }

    &-text-container {
        background-color: $light-gray;
        padding: 1rem 3rem;

        ul {
            width: 40rem;
            margin: 4rem 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1em;

            font-size: 1.3rem;
            font-style: italic;
        }

        li:before { 
            content:''; 
            display:inline-block; 
            height:1em; 
            width:1em; 
            background-image:url('/img/plus.svg'); 
            background-size:contain; 
            background-repeat:no-repeat; 
            padding-left: 2em; 
        }
    }

    @include mQ(992px) {
        flex-direction: column;
        align-items: center;
        background: white;

        &-image-container {
            width: 100vw;
            img {
                width: 100vw;
            }
            h2 {
                top: 0;
                width: auto;
            }
        }

        &-text-container {
            width: 90%;
            margin-bottom: 3rem;
            box-shadow: 0px 7px 10px #c0c0c0;

            position: relative;
            bottom: 17rem;
            z-index: 12;
            ul {
                width: 100%;
            }
        }

        
    }
}

/* ============== TESTIMONIALS SECTION */
.testimonials {
    padding: 4rem;
    &-title-container {
        h2 {
            font-weight: lighter;
            font-style: italic;
        }
    }
    &-boxes-container {
        display: flex;
        width: 100%;
        justify-content: space-between;
        @include mQ(992px) {
            flex-wrap: wrap;
        }
    }
    &-box {
        width: 30rem;
        padding: 1.5rem;
        background-color: $light-gray;
        box-shadow: 0px 7px 10px #c0c0c0;
        margin: 2rem auto;
        &-client-name {
            display: flex;
            width: 100%;
            justify-content: flex-end;
        }
    }
}

/* ============== TEAMS SECTION */
.team {
    padding: 4rem;
    background-color: $light-gray;

    &-title-container {
        display: flex;
        justify-content: center;
        margin-bottom: 2rem;
        h2 {
            border-bottom: 1px solid $primary-color;
            padding-bottom: 2rem;
            font-weight: lighter;
        }
    }

    &-boxes-container {
        display: flex;
        justify-content: space-around;
        @include mQ(992px) {
            flex-wrap: wrap;
        }
    }
    &-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 25rem;
    }
    &-box-picture-container {
        img {
            width: 25rem;
        }
        
    }
    &-box-bio-container {
        h3 {
            font-size: 2rem;
        }
    }
}

/* ============== FAQs SECTION */
.faqs {
    padding: 4rem;

    &-title-container {
        display: flex;
        justify-content: center;
        margin-bottom: 2rem;
        h2 {
            border-bottom: 1px solid $primary-color;
            padding-bottom: 2rem;
            font-weight: lighter;
        }
    }
}

/* ============== FOOTER SECTION */
.footer {
    background-color: $primary-color;
    color: white;
    display: flex;
    justify-content: space-around;
    padding: 1rem;
    &-item {
        p {
            margin: 0;
        }
        a {
            color: white;
        }
    }

    @include mQ(992px) {
        flex-direction: column;
    }
}